* {margin:0;padding:0;} 

/* must declare 0 margins on everything, also for main layout components use padding, not 
vertical margins (top and bottom) to add spacing, else those margins get added to total height 
and your footer gets pushed down a bit more, creating vertical scroll bars in the browser */

html, body, #wrap {height: 100%; _height: 95%;}
body > #wrap {height: auto; min-height: 95%;}
body{font-family:"Open Sans",sans-serif; font-size:12px; line-height:15px; color:#333; background:#f3f3f3;}
body table{font-size:12px; line-height:15px; color:#333;}

/* ETC */
h1 {font-size:18px; margin:0; padding:0; margin-bottom:5px;color: #fe5000;}
.h1 {font-size:18px; margin:0; padding:0; font-weight:bold;}
h2 {font-size:12px; margin:0; padding:0 0 6px 0; text-transform:capitalize; color:#fe5000;}
.h2 {font-size:12px; margin:0; padding:0; text-transform:capitalize; color:#fe5000; font-weight:bold;}
h3 {font-size:10px; margin:0; padding:0; text-transform:capitalize;}

progress {font-size:15px; margin:0; padding:0; margin-bottom:5px; padding:0px 0px 5px 3px; }
.progress {font-size:15px; margin:0; padding:0; font-weight:bold; padding:0px 0px 5px 10px; color: #0071B2; }

/*overriding style given by h1- margin-bottom */
.ajaxLoaderH1 {margin-bottom: 0px; }

.font9 {font-size:9px;}
.font10 {font-size:10px;}
.font12 {font-size:12px;}
.font14 {font-size:14px;}
.sizeSmaller {font-size:smaller;}

.italic{font-style:italic}
.bold{font-weight:bold;}
 td.bold{padding-right:5px; text-align:right;}

.lightGrey {color:#333;}
.black {color:#000;}
.blue {color:#0b83d3; padding-right:15px;}
.blueDark {color:#fe5000; padding-right:15px;}
.white{color:#fff;}
.blue-new{color:#29a5d6;}
.red {color:#990000; font-weight:bold;}
.orange{color:#fe5000;}

 percent50{ width:50%;}
.width90 {width:90%;}
.width95 {width:95%;}
.width100 {width:100%; }
.width100-overlap {width:100%;}
.indent20 {padding:0 20px;}
.height250 {height:250px; overflow:auto;}
div.overflow{height: 300px; overflow: auto;}

.height25 { height: 25px;}

.leftAlign {
	text-align:left;
	padding-left:5px;}
	
div#show3rows {
max-height:50px; *max-height:50px; 
height:70px; *height:70px; /* IE7 */
width:100%; _width:100%; /* IE6 */  
overflow-x:hidden; overflow-y:auto;} 

div#show5rows {
max-height:100px; *max-height:100px; 
/* height:100px; *height:100px; IE7 */
width:100%; _width:100%; /* IE6 */  
overflow-x:hidden; overflow-y:auto;}
   
.greyBorder {margin: 1.25em 0 0.5em 0; padding: 5px 10px; border:1px solid #999; background-color:transparent;}
.borderAll {border:1px solid #e0e0e0;}
.borderRight {
	padding: 10px;
}
.borderRight1 {
	border-right:1px solid #999;
	background-color: #f3f3f3;
	padding: 10px;
}
.noborderLeft {
	background-color: #f3f3f3;
	padding: 10px;
}
.borderLeft {}
.borderLeft1 {border-left:1px solid #999;}
 hr {height:1px; margin:0; padding:0; width:100%; color:#999;}
 div.hr {
	padding: 5px; 
	border-top:1px solid #999;
}
 div.hr1 {
	padding: 10px; 
	border-top:1px solid #999;
	background-color: #f3f3f3;
}
	
 table.bottomBorderGrey {border-bottom:1px solid #e0e0e0;}
.ECPrint {border-left:1px solid #999; padding-left:10px;}

.floatLeft {float:left; width:85%; /*border: 1px solid #ccc;*/}
.floatLeft img, .instructions img  {float:left; margin:0px 10px 0px 0; width:48px; height:48px;}
.floatRight {float:right; /*border: 1px solid #ccc;*/}
.floatNone {float:none;}
.clearLeft {clear:both;border: 1px solid #ccc;}
.alignTop {vertical-align:top; }
.alignBottom {vertical-align:bottom;}
.padding5 {padding:5px;}
.paddingR20 {padding-right:20px;}

/* LINKS */
a {cursor:hand;}
a img{border:none;}
a:link, a:visited {color: #29a5d6; text-decoration:underline;}
a:hover, a:active {color: #046e96; text-decoration:none;}
a.footer:link,a.footer:visited, a.footer:active {color: #0D97F2; text-decoration:none; font-size:11px;}
a.header:hover {text-decoration:underline;}

.helpLink, a.helpLink:link, a.helpLink:visited, a.helpLink:active {
background-color: #29a5d6;
    border: medium none;
    color: #fff !important;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    height: 30px;
    line-height: 31px;
    margin-top: 0;
    text-decoration: none;
	width:80px;
	text-align:center;
	background-color: #CCCCCC;
   
}
a.helpLink:hover {
background-color: #046e96;
    text-decoration: underline;
}

.highlight, a.highlight:link, a.highlight:visited, a.highlight:active {color: #0b83d3; text-decoration:none; font-size:12px; font-weight:bold; cursor:pointer;}
a.highlight:hover {text-decoration:underline;}

/* css for need help link changes done by chetna r. */
.highlightlink, a.highlightlinl:link, a.highlightlink:visited, a.highlightlink:active {color: #0b83d3; text-decoration:none; font-size:12px; font-weight:bold; cursor:pointer; display:block ; margin-top:10px;}
a.highlightlink:hover {text-decoration:underline;}


a.white:link, a.white:visited, a.white:active {color: #fff; text-decoration:none;}
a.white:hover {text-decoration:underline;}

a.white-bold:link, a.white-bold:visited, a.white-bold:active {color: #fff; text-decoration:none; font-weight:bold;}
a.white-bold:hover {color:#fe5000; }

/* Pagination */
a.pagination:link, a.pagination:visited, a.pagination:active{
	background-color: #29a5d6;
    border: medium none;
    color: #fff !important;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    text-decoration: none;
    text-transform: uppercase;
	padding:4px 7px;
	margin:0 0 0 5px;
	}
a.pagination:hover {
	background-color: #046e96;
    text-decoration: underline;
}

/* PAGE SECTIONS */
#header{color:#29a5d6;	background-color: #fff; margin:0px; padding:5px 0 0 0; /*border: 1px solid red;*/}
#subheader{background-color: #fe5000; margin:0px; padding: 15px 25px;}
#tabNavBkgd {height:35px; padding:10px 0 0; margin:0px; background-color: #454545; width:100%;  /*border: 1px solid orange;*/}

/* this is where page content appears */
#tabBkgd{
	width:97%; 
	width/* */:/**/; 
	width: /**/;

	padding:5px 25px 30px 25px; 
	margin:0; 
	padding-bottom: 30px;  /* 30   75 must be same height as the footer */
	/*border: 1px solid red;
	background:pink;*/}

#main{ 
	padding:0 25px 30px 25px; 
	padding-bottom: 30px;  /* 75 must be same height as the footer */
	margin:0px;
	/*background:red;
	 border: 2px dotted orange;*/}

#footer {position: relative; clear:both;
	/* height: 30px;
	background-color: #414042; */ /*commented bgcolor and height as it was creating problem on Component View*/ 
	/* margin-top: -30px; -30 negative value of footer height */
	padding: 10px 25px 0 25px;
	text-align:left;
	background-color: #414042;
	height: 80px;
	font-size:11px;} 

/* SPECIFICS: Main Content Table */
table.tblMainContent {border:0px; padding:0px; margin:0px; width:100%; }
table.tblMainContent tr td {vertical-align:top; padding:0 5px;}
table.tblMainContent .subTable tr td {padding:5px 0; }

/* TABLE: General */
table {margin:0px; padding:0px; border:none; border-collapse:collapse;} 
table.SSO {margin-top:5px;} 
table.SSO td {padding:2px; border:none; border-collapse:collapse;} 
table.buttons {border-spacing: 0px; padding:0px; width:100%; border-collapse:collapse;}

table tr.head, table tr.headUL {background:#fcfcfc; vertical-align:top;} /* lt blue */
table tr.head td {padding:2px 5px 5px 5px; /*border-bottom:1px solid red;*/}
table tr.headNP td {padding:2px 0px 5px 0px;}
table tr.headNP1 td {padding:2px 0px 3px 0px;}
table tr.headUL td {padding:2px 5px; font-weight:bold; border-bottom:1px solid #B3CCE1; border-top:1px solid #B3CCE1;}

table tr.subhead {background:#e0e0e0;}
table tr.subhead td {padding:2px 2px 2px 8px; border-bottom:1px solid #C4C4C4;}

/* TREE */
.treeL1, hr.treeL1 {
	font-size:14px;
	font-weight:bold;
	color:#333;
	margin-top:15px; 			
	
	border-bottom:1px solid #d9d9d9;
	background-color: #eee;
	background-image: url("../images/tabsFoot.gif");
	background-repeat: repeat-x;
	background-position: left bottom;
	vertical-align: middle;
	/* height: 30px; */
	/*height: 24px;*/
	/* making height 20 px for smart rendering to work */
	height: 20px;
	
	padding-top: 5px;
	padding-right: 2px;
	padding-bottom: 5px;
	padding-left: 2px;}

table tr.body {background:#eee;}
table tr.body td {padding:5px;}

table tr.grey {background:#FCFCFC;}
table tr.grey td {padding:2px 2px 2px 10px;}

table tr.greyAlt {background:#f5f5f5;}
table tr.greyAlt td {padding:2px 2px 2px 10px;}

table th.body {text-align: left;}

/* SPECIFICS: Buttons */
#surveyLink1 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	text-align: center;
	
	color:#0b83d3 !important;
	background-color:#cbcbcb;
	
	width: 95px;
	height: 16px;
	_padding-bottom: 1px;

	border-top:1px solid #eeeeee;
	border-right:1px solid #a9a9a9;
	border-bottom:1px solid #8d8d8d;
	
	*1border-bottom:1px solid red;
	border-left:1px solid #a9a9a9;}
	
#surveyLink1 a {text-decoration:none;}

#surveyLink {
	background-color: #fe5000;
    border: none;
    font-size: 12px;
    color: #fff;
    height: 20px;
    width: 100px !important;
    clear: both;
	margin: 0 10px;
	padding: 5px;
	text-align: center;
	}
	
#surveyLink:hover{
    background-color: #454545;
}

.surveyLink:link, .surveyLink:visited, .surveyLink:active {
    color: #fff;
	text-decoration: none;
	}
	
.surveyLink:hover{
	text-decoration: underline;
}

.image-menu {
	margin: 0px 10px;
}

input.buttonSubmit-expc {
	background-color: #29a5d6;
    border: none;
    font-size: 14px;
    color: #fff;
    height: 30px;
    padding: 0 5px;
    clear: both;
	margin: 0 10px;
	cursor: pointer;
	}
	
input.buttonSubmit-expc:hover {
    background-color: #046e96;
}

input.buttonSubmit {
	background-color: #29a5d6;
    border: none;
    font-size: 14px;
    color: #fff;
    height: 30px;
    padding: 0 5px;
    clear: both;
	margin: 0 10px;
	cursor: pointer;
	
	}

/*  css for button and link changed done by chetna r.*/

input.buttonSubmitHelp {
	background-color: #29a5d6;
    border: none;
    font-size: 14px;
    color: #fff;
    height: 30px;
    padding: 0 5px;
    clear: both;
	cursor: pointer;
	float:right;
	
	}
	
input.buttonSubmit:hover {
    background-color: #046e96;
}
    
input.buttonSubmitupdate {
	background-color: #29a5d6;
    border: none;
    font-size: 14px;
    color: #fff;
    height: 30px;
    padding: 0 5px;
    clear: both;
	margin: 0 150px 0 0;
	cursor: pointer;
	}
	
input.buttonSubmitupdate:hover {
    background-color: #046e96;
}

input.buttonSubmitInactive {
	background-color: #CCCCCC;
    border: none;
    font-size: 14px;
    color: #848484;
    height: 30px;
    padding: 0 5px;
    clear: both;
	cursor: pointer;
	}

/* CLEAR FIX*/
.clearfix:after {content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;}
.clearfix {display: inline-block;}
/* Hides from IE-mac \*/
* html .clearfix { height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */-->

/* SPECIFICS: Navigation Tabs*/
#navTabs {
  float:left;
  color:#fff;
  margin-left: 20px;
  width:700px;
}
	
#navTabsR {
  float:right;
  color:#fff;
  width:550px;
}
	
#navTabs ul {
  margin:0;
  padding:0 10px 0 25px;
  list-style:none;
  /*width:100%; pushes out borders
  border: 1px solid yellow;*/}
	
#navTabs li {
  display:inline;
  margin:0;
  padding:0;} 
	
#navTabsR ul {
  margin:0;
  list-style:none;
  /*width:100%; pushes out borders
  border: 1px solid yellow;*/}
	
#navTabsR li {
  display:inline;
  margin:0;
  padding:0;} 
  
/* Applies to all Tabs*/
#navTabs a {
  float:left; /* -- goes wonky!*/
  margin:0;
  padding:0 15px 10px 4px;
  text-decoration:none;
  font-size:14px;}
	
#navTabs a span {
  float:left; 
  display:block; /*-- goes wonky! makes it run VT */
  padding:5px 8px 4px 2px;
} 

/* Applies to Selected Tab	 */	
#navTabs a.selected {
	color:#fe5000;
}
  
  
#navTabs a.selected span {
	}

/* Applies to Other Tabs */	
#navTabs a.other span {color:#fff;}
#navTabs a.other  {
  text-decoration:none;
  background-position: -178px 0px;
}
  
#navTabs a.other span {;
}
  
/* Hover effect/BKGD swap */	
#navTabs a span {float:none;} /*End IE5-Mac hack*/
#navTabs a:hover span {color:#fe5000; cursor:hand;} 
/*#navTabs a:hover {background-position:0% -42px;}
#navTabs a:hover span {background-position:100% -42px;}*/

/* SPECIFICS: Form Elements*/
option, textarea, radio {margin:0; padding:2px;
	/*height:20px;*/ font-size:12px; /*line-height:50px; border:1px solid red;*/}
select {
	border: solid thin #bdbfc1;
	border-width: 1px;
	font-size: 14px;
	color: #282828;
	height: 32px;
	padding: 5px;
}
input[type=text] {margin:0; padding:5px;
	font-size:12px;}
input[type=email] {margin:0; padding:5px;
	font-size:12px;}
input[type=password] {margin:0; padding:5px;
	font-size:12px;}
input[type=radio] {margin-right:5px; padding:5px;}
input[type=checkbox] {margin-right:5px; padding:5px;}

/* SPECIFICS: POPUPS*/
#blanket {
	position:absolute;
	z-index: 9001;
	top:0px;
	left:0px;
	width:100%;}
   

/* webapp_product_stop & callout_hdr_blue style classes are used for the customer support search tool*/

.webapp_product_stop {
	font-family: Tahoma, Arial, sans-serif;
	font-size: 11px;
	color: #777777;
	margin: 0;
}

.callout_hdr_blue {
	text-align:left; 
	background-color: #c4d8e8; 
	font-size: 11px; 
	font-weight: bold;  
	padding-left: 8px; 
	padding-top: 4px; 
	padding-bottom: 4px; 
	padding-right: 4px; 
	margin: 0; 
	line-height: 12px; 
	border-bottom: 1px solid #0069a5 }
	
.dnld_pname {
	width: 35%;
}

.dnld_platform {
	width: 10%;
}

.dnld_language {
	width: 10%;
}

.dnld_filename {
	width: 32%;
}

.dnld_filetype {
	width: 5%;
	text-align: center;
}

.dnld_filesize {
	width: 8%;
	text-align: center;
} 

.dnld_title {
	font-weight: bold;
	font-size: 110%;
}

.dnld_padding {
	padding: 3px;
}

.progContainer {
	height: 27px;
}
.hidden {
	display: none;
}

.profileSelected { background-position: -113px 0px; }
.profileOther { background-position: -291px 0px; }

.licensedSelected { background-position: -50px 0px; }
.licensedOther {background-position: -228px 0px; }

.patchesSelected { background-position: -62px 0px; }
.patchesOther { background-position: -240px 0px; }

.trialSelected { background-position: -77px 0px; }
.trialOther { background-position: -255px 0px; }

.additionalSelected { background-position: -46px 0px; }
.additionalOther { background-position: -217px 0px; }

.trialProductAppName {
	border-right:1px solid #CCC;
}

.rowPadding td {
	padding-right: 20px;
}

.redText {
	color: red;
}

.supportContractsTable > thead:first-child > tr:first-child {
	background:#E0E0E0;
}

.supportContractsTable th {
	padding-top: 2px;
	padding-bottom: 2px;
}
.redirectionLink{
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    color: #006bb6;
    font-family: Arial, sans-serif;
}

.title-main {
	width:100%;
	clear:both;
	padding-top: 10px;
}
.title-left {
	float:left;
}
.title-right {
	float:right;
}
.footer-text {
	color: #a7a9ac;
	font-size: 0.66667rem;
}
.toolbar-icon {
	margin: 0px 10px 5px;
}

/* New classes for user profile */

.welname {
	color: #454545;
	cursor:pointer;
}
.logout:link, .logout:visited {
	color: #0a75bd;
	text-decoration: underline;
}
.logout:hover {
	text-decoration: none;
}
.user-profile-left h3 {
	font-size: 12px;
	color: #333333;
}
.user-profile {
	background-color: #454545;
    border: solid thin #fe5000;
    clear: both;
    color: #fff;
    display: inline-block;
    float: left;
    font-size: 11px;
    margin-left: -150px;
    padding: 7px;
    position: absolute;
    text-align: left;
    width: 225px;
    z-index: 89;
}
.user-profile  p  {
	margin-bottom: 3px;
    margin-top: 0;
}
.setting-menu {
	background-color: #454545;
    border: solid thin #fe5000;
    clear: both;
    color: #fff;
    display: inline-block;
    float: left;
    font-size: 11px;
    margin-left: -100px;
    padding: 7px;
    position: absolute;
    text-align: left;
    width: 140px;
    z-index: 89;
}
.setting-menu  p {
	margin-bottom: 3px;
    margin-top: 0;
}

.menuprolink:link, .menuprolink:visited {
	font-size: 11px;
	color: #fff;
	text-decoration: none;
}
.menuprolink:hover {
	text-decoration: underline;
	color: #fe5000;
}

#userpro {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
#userpro  > li {
    margin: 0px;
    padding: 0px;
    display: inline-block;
    position: relative;
	width: 40px;
	float:left;
}
#userpro  > li > a {
    padding: 0 10px;
    display: inline-block;
    background: #cccccc;
}
#userpro  > li:hover > a {
}
#userpro  > li > ul {
    display: none;
}
#userpro  > li:hover > ul {
    display: block;
}
#userpro  > li > ul > li {
	list-style:none;
	
}
#userpro  > li > ul > li > a {
    display: block;
    background: #cccccc;
    padding: 0 10px;
}
#userpro  > li > ul > li:hover > a {
}

.userprotext {
	color:#fff;
}
/* New classes for user profile */

.logoimage {
	margin: 10px;
}

/* changes made by digital solutions */

div.hr1 {
	padding: 10px; 
	border-top:1px solid #999;
	background-color: #ffffff;
}
.borderRight1 {
	border-right:1px solid #999;
	background-color: #ffffff;
	padding: 10px;
}
.noborderLeft {
	background-color: #ffffff;
	padding: 10px;
}

#surveyLink:hover{
    background-color: #fe5000;
}

/* changes made by digital solution */

input.buttonSubmitInactive {
	background-color: #29a5d6;
    border: none;
    font-size: 14px;
    color: #FFFFFF;
    height: 30px;
    padding: 0 5px;
    clear: both;
	cursor: pointer;
	}
