﻿<!DOCTYPE html>
<meta http-equiv="x-ua-compatible" content="IE=Edge">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Export Compliance &amp; Access Terms</title>
  <link href="/content/css/epd-new.css" rel="stylesheet" type="text/css" />
  <link href="/content/css/epd-rebranding-css.css" rel="stylesheet" type="text/css">
  <style>
    .support-header-logo2 {
      src: "/content/css/BMC_Logo.png";
    }
  </style>
</head>

<body onload="exportCompOnLoad();" class="support-central">

    <div id='ajax_loader' style="position: fixed; width:100%; height:100%; display: none; background:rgba(0,0,0,.2)">
        <div style="left:50%; top:30%; position:absolute;">
            <img src="/content/images/loading.gif" width="128" height="128">
        </div>
    </div>
  <section class="layout-full-bleed" id="s1">
    <form id="frmExportCompliance" method="post" action="/TrackIt/">
      <div class="layout-inner-wrap">
        <div id="main" class="clearfix">
          <div id="tabBkgd"><br />

            <table width="100%">
              <tr>
                <td align="left" valign="middle">
                  <div id="pageTitle">
                    <h2 style="font-size:2em;">
                      <span id="frmExportCompliance:scrheading">Export Compliance and Access
                        Terms</span>
                    </h2>
                  </div>
                </td>
                <!--td align="right" valign="top" style="text-align: right!important;">
								<div class="header-logo2"><a href="http://www.bmc.com/support/support-central-main.html" target="_blank"></a></div>
							</td-->
              </tr>
              <tr>
                <td>
                  <span id="Span2" style="font-size:1em;">Before you use the application; you must
                    agree to the Export Compliance Statement below. </span><br />
                  <span id="Span3">The information is used only for the export compliance and
                    registration process only.</span>
                  <br /><br />
                </td>
              </tr>
            </table>

            <!--Export Compliance and Access Terms-->
            <div id="errorDivTag"><span id="frmExportCompliance:errorMsg" style="display:none;"></span>
            </div>
            <br />

            <table class="width100">
              <tr>
                <td class="percent50 borderRight1" valign="top">
                  <!--- Fieldset: Required Export Information -->
                  <div class="content" style="margin-right:10px;">
                    <h2 style="font-size:1em;"><span id="frmExportCompliance:expComRedInfoHdr">Required Export
                        Information</span></h2>

                    <span id="frmExportCompliance:expComCountryHdr">Country in which the Products
                      will be used:</span><br>

                    <select id="frmExportCompliance:country" name="frmExportCompliance:country" size="1">
                      <option value="">Select Country</option>
                      <option value="US">USA</option>
                      <option value="GB">United Kingdom</option>
                      <option value="AF">Afghanistan</option>
                      <option value="AL">Albania</option>
                      <option value="DZ">Algeria</option>
                      <option value="AD">Andorra</option>
                      <option value="AO">Angola</option>
                      <option value="AI">Anguilla</option>
                      <option value="AQ">Antarctica</option>
                      <option value="AG">Antigua and Barbuda</option>
                      <option value="AR">Argentina</option>
                      <option value="AM">Armenia</option>
                      <option value="AW">Aruba</option>
                      <option value="AU">Australia</option>
                      <option value="AT">Austria</option>
                      <option value="AZ">Azerbaijan</option>
                      <option value="BS">Bahamas</option>
                      <option value="BH">Bahrain</option>
                      <option value="BD">Bangladesh</option>
                      <option value="BB">Barbados</option>
                      <option value="BY">Belarus</option>
                      <option value="BE">Belgium</option>
                      <option value="BZ">Belize</option>
                      <option value="BJ">Benin</option>
                      <option value="BM">Bermuda</option>
                      <option value="BT">Bhutan</option>
                      <option value="BO">Bolivia</option>
                      <option value="BA">Bosnia and Herzegovina</option>
                      <option value="BW">Botswana</option>
                      <option value="BV">Bouvet Island</option>
                      <option value="BR">Brazil</option>
                      <option value="IO">British Indian Ocean Territory</option>
                      <option value="BN">Brunei Darussalam</option>
                      <option value="BG">Bulgaria</option>
                      <option value="BF">Burkina Faso</option>
                      <option value="BI">Burundi</option>
                      <option value="CZ">CZECH Republic</option>
                      <option value="KH">Cambodia</option>
                      <option value="CM">Cameroon</option>
                      <option value="CA">Canada</option>
                      <option value="CV">Cape Verde</option>
                      <option value="KY">Cayman Islands</option>
                      <option value="CF">Central African Republic</option>
                      <option value="TD">Chad</option>
                      <option value="CL">Chile</option>
                      <option value="CN">China</option>
                      <option value="CX">Christmas Island</option>
                      <option value="CC">Cocos (Keeling) Islands</option>
                      <option value="CO">Colombia</option>
                      <option value="KM">Comoros</option>
                      <option value="CG">Congo</option>
                      <option value="CK">Cook Islands</option>
                      <option value="CR">Costa Rica</option>
                      <option value="HR">Croatia</option>
                      <option value="CY">Cyprus</option>
                      <option value="DK">Denmark</option>
                      <option value="DJ">Djibouti</option>
                      <option value="DM">Dominica</option>
                      <option value="DO">Dominican Republic</option>
                      <option value="TP">East Timor</option>
                      <option value="EC">Ecuador</option>
                      <option value="EG">Egypt</option>
                      <option value="SV">El Salvador</option>
                      <option value="GQ">Equatorial Guinea</option>
                      <option value="ER">Eritrea</option>
                      <option value="EE">Estonia</option>
                      <option value="ET">Ethiopia</option>
                      <option value="FK">Falkland Islands (Malvinas)</option>
                      <option value="FO">Faroe Islands</option>
                      <option value="FJ">Fiji</option>
                      <option value="FI">Finland</option>
                      <option value="FR">France</option>
                      <option value="GF">French Guiana</option>
                      <option value="PF">French Polynesia</option>
                      <option value="TF">French Southern Territories</option>
                      <option value="GA">Gabon</option>
                      <option value="GM">Gambia</option>
                      <option value="GE">Georgia</option>
                      <option value="DE">Germany</option>
                      <option value="GH">Ghana</option>
                      <option value="GI">Gibraltar</option>
                      <option value="GR">Greece</option>
                      <option value="GL">Greenland</option>
                      <option value="GD">Grenada</option>
                      <option value="GP">Guadeloupe</option>
                      <option value="GU">Guam</option>
                      <option value="GT">Guatemala</option>
                      <option value="GN">Guinea</option>
                      <option value="GW">Guinea-Bissau</option>
                      <option value="GY">Guyana</option>
                      <option value="HT">Haiti</option>
                      <option value="HM">Heard and McDonald Islands</option>
                      <option value="HN">Honduras</option>
                      <option value="HK">Hong Kong</option>
                      <option value="HU">Hungary</option>
                      <option value="IS">Iceland</option>
                      <option value="IN">India</option>
                      <option value="ID">Indonesia</option>
                      <option value="IE">Ireland</option>
                      <option value="IL">Israel</option>
                      <option value="IT">Italy</option>
                      <option value="JM">Jamaica</option>
                      <option value="JP">Japan</option>
                      <option value="?1">Jersey</option>
                      <option value="JO">Jordan</option>
                      <option value="KZ">Kazakhstan</option>
                      <option value="KE">Kenya</option>
                      <option value="KI">Kiribati</option>
                      <option value="KR">Korea, Republic of</option>
                      <option value="KW">Kuwait</option>
                      <option value="KG">Kyrgyzsta</option>
                      <option value="LV">Latvia</option>
                      <option value="LB">Lebanon</option>
                      <option value="LS">Lesotho</option>
                      <option value="LR">Liberia</option>
                      <option value="LI">Liechtenstein</option>
                      <option value="LT">Lithuania</option>
                      <option value="LU">Luxembourg</option>
                      <option value="MO">Macau</option>
                      <option value="MK">Macedonia, the Former Yugosla</option>
                      <option value="MG">Madagascar</option>
                      <option value="MW">Malawi</option>
                      <option value="MY">Malaysia</option>
                      <option value="MV">Maldives</option>
                      <option value="ML">Mali</option>
                      <option value="MT">Malta</option>
                      <option value="MH">Marshall Islands</option>
                      <option value="MQ">Martinique</option>
                      <option value="MR">Mauritania</option>
                      <option value="MU">Mauritius</option>
                      <option value="YT">Mayotte</option>
                      <option value="MX">Mexico</option>
                      <option value="FM">Micronesia, Federated States o</option>
                      <option value="MD">Moldova, Republic of</option>
                      <option value="MC">Monaco</option>
                      <option value="MN">Mongolia</option>
                      <option value="MS">Montserrat</option>
                      <option value="MA">Morocco</option>
                      <option value="MZ">Mozambique</option>
                      <option value="MM">Myanmar</option>
                      <option value="NA">Namibia</option>
                      <option value="NR">Nauru</option>
                      <option value="NP">Nepal</option>
                      <option value="NL">Netherlands</option>
                      <option value="AN">Netherlands Antilles</option>
                      <option value="NC">New Caledonia</option>
                      <option value="NZ">New Zealand</option>
                      <option value="NI">Nicaragua</option>
                      <option value="NE">Niger</option>
                      <option value="NG">Nigeria</option>
                      <option value="NU">Niue</option>
                      <option value="NF">Norfolk island</option>
                      <option value="MP">Northern Mariana Islands</option>
                      <option value="NO">Norway</option>
                      <option value="OM">Oman</option>
                      <option value="PK">Pakistan</option>
                      <option value="PW">Palau</option>
                      <option value="PA">Panama</option>
                      <option value="PG">Papua New Guinea</option>
                      <option value="PY">Paraguay</option>
                      <option value="PE">Peru</option>
                      <option value="PH">Philippines</option>
                      <option value="PN">Pitcairn</option>
                      <option value="PL">Poland</option>
                      <option value="PT">Portugal</option>
                      <option value="PR">Puerto Rico</option>
                      <option value="QA">Qatar</option>
                      <option value="RE">Reunion</option>
                      <option value="RO">Romania</option>
                      <option value="RU">Russian Federation</option>
                      <option value="RW">Rwanda</option>
                      <option value="KN">Saint Kitts and Nevis</option>
                      <option value="LC">Saint Lucia</option>
                      <option value="VC">Saint Vincent and the Grenadi</option>
                      <option value="WS">Samoa</option>
                      <option value="SM">San Marino</option>
                      <option value="ST">Sao Tome and Principe</option>
                      <option value="SA">Saudi Arabia</option>
                      <option value="SN">Senegal</option>
                      <option value="RS">Serbia</option>
                      <option value="SC">Seychelles</option>
                      <option value="SL">Sierra Leone</option>
                      <option value="SG">Singapore</option>
                      <option value="SK">Slovak Republic</option>
                      <option value="SI">Slovenia</option>
                      <option value="SB">Solomon Islands</option>
                      <option value="SO">Somalia</option>
                      <option value="ZA">South Africa</option>
                      <option value="GS">South Georgia And The South Sa</option>
                      <option value="ES">Spain</option>
                      <option value="LK">Sri Lanka</option>
                      <option value="SH">St. Helena</option>
                      <option value="PM">St. Pierre And Miquelon</option>
                      <option value="SD">Sudan</option>
                      <option value="SR">Suriname</option>
                      <option value="SZ">Swaziland</option>
                      <option value="SE">Sweden</option>
                      <option value="CH">Switzerland</option>
                      <option value="TW">Taiwan, Republic of China</option>
                      <option value="TJ">Tajikistan</option>
                      <option value="TZ">Tanzania, United Republic of</option>
                      <option value="TH">Thailand</option>
                      <option value="TG">Togo</option>
                      <option value="TK">Tokelau</option>
                      <option value="TO">Tonga</option>
                      <option value="TT">Trinidad &amp; Tobago</option>
                      <option value="TN">Tunisia</option>
                      <option value="TR">Turkey</option>
                      <option value="TM">Turkmenistan</option>
                      <option value="TC">Turks and Caicos Islands</option>
                      <option value="TV">Tuvalu</option>
                      <option value="UG">Uganda</option>
                      <option value="UA">Ukraine</option>
                      <option value="AE">United Arab Emirates</option>
                      <option value="UM">United States Minor Outlying I</option>
                      <option value="UY">Uruguay</option>
                      <option value="UZ">Uzbekistan</option>
                      <option value="VU">Vanuatu</option>
                      <option value="?2">Vatican City State</option>
                      <option value="VE">Venezuela</option>
                      <option value="VN">Vietnam</option>
                      <option value="VG">Virgin Islands (British)</option>
                      <option value="VI">Virgin Islands (U.S.)</option>
                      <option value="WF">Wallis and Futuna Islands</option>
                      <option value="EH">Western Sahara</option>
                      <option value="YE">Yemen</option>
                      <option value="ZM">Zambia</option>
                      <option value="ZW">Zimbabwe</option>
                    </select>
                    <br>
                    <br>
                    <span id="frmExportCompliance:expComCompanyHdr">Name of the Company or Entity
                      who will ultimately use the Products:</span><br>
                    <input id="frmExportCompliance:company" type="text" name="frmExportCompliance:company" value=""
                      maxlength="100" size="40" />
                    <br>
                    <br>
                    <span id="Span1">Email of the Company or Entity:</span><br>
                    <input id="frmExportCompliance:email" type="email" name="frmExportCompliance:email"
                      style="height:22px;" value="" maxlength="100" size="40"
                      pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" />
                    <br>
                    <br>
                    <span id="frmExportCompliance:expComGovtEntHdr">Is the Company or Entity which
                      will use the Material being downloaded a</span>&nbsp;<a onclick="govtEntityPopUp();return false;"
                      href="#"><span id="frmExportCompliance:expComGovtEntLnk">Government
                        Entity</span></a>&nbsp;<span id="frmExportCompliance:expComGovtEntHdr2">?</span><br />
                    <div class="radio">


                      <table border="0" id="frmExportCompliance:govtEntity" class="rowPadding">
                        <tr>
                          <td>
                            <label>
                              <input type="radio" name="frmExportCompliance:govtEntity" value="Y"> Yes</input>
                            </label>
                          </td>
                          <td>
                            <label>
                              <input type="radio" checked name="frmExportCompliance:govtEntity" value="N"> No</input>
                            </label>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--- /Fieldset: Required Export Information -->
                </td>
                <td class="percent50 noborderLeft" valign="top" style="padding-left:10px">
                  <!--- Fieldset: Export Compliance Disclaimer -->
                  <div class="content" style="margin-left:10px;">
                    <div id="exportCompSt">
                      <h2 style="font-size:1em;"> <span id="frmExportCompliance:expCompHeading">Export Compliance
                          Statement</span></h2>
                      <span id="frmExportCompliance:expCompText">By clicking I agree, you
                        acknowledge that you are responsible for complying with the applicable
                        laws and regulations of the United States and all other relevant
                        countries relating to exports and re-exports. You agree that you will
                        not download, license or otherwise export or re-export, directly or
                        indirectly, this software, any technical publications relating to this
                        software or underlying information (collectively, "Technology") in
                        violation of any such laws and regulations, or without any written
                        governmental authorization required by such applicable laws. The list of
                        Restricted Countries can and does change from time to time. It currently
                        includes Cuba, Iran, North Korea, Sudan and Syria. In particular, but
                        without limitation, the Technology may not be downloaded, licensed or
                        otherwise exported or re-exported, directly or indirectly, (a) into a
                        Restricted Country or to a national or resident of a Restricted Country;
                        (b) to anyone on the U.S. Treasury Department's list of Specially
                        Designated Nationals or other Blocked Persons, the U.S. Commerce
                        Department's Denied Parties List, Entity List, or Unverified List; or
                        (c) to or for any proliferation-related (nuclear weapons, missile
                        technology or chemical/biological weapons) end use. By downloading,
                        licensing and/or using the Technology, you represent and warrant that
                        (w) you are not located in, under control of, acting on behalf of, or a
                        national or resident of any such country; (x) you are not on any such
                        list; (y) you are not involved in any such end use; and (z) no U.S.
                        federal agency has suspended, revoked, or denied your export privileges.
                        You agree that all rights to use the Technology are granted on the
                        condition that such rights are forfeited if you fail to comply with
                        these terms. <br /><br /> </span>
                    </div>
                    <br />
                    <div class="radio" style="width:35%;">


                      <table border="0" id="frmExportCompliance:exportAcceptance" class="rowPadding">
                        <tr>
                          <td>
                            <label><input type="radio" name="frmExportCompliance:exportAcceptance" value="N"> I
                              Do Not Agree</input></label></td>
                          <td>
                            <label><input type="radio" name="frmExportCompliance:exportAcceptance" value="Y"> I
                              Agree</input></label></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <!--- /Fieldset: Export Compliance Disclaimer -->
                </td>
              </tr>
            </table>
            <br />
            <div class="hr"></div>
            <table class="tblMainContent">
              <tr>
                <td style="padding-bottom:10px;">
                  <span id="frmExportCompliance:expContinueText">By selecting Continue I confirm the
                    above information is correct</span>
                </td>
              </tr>
              <tr>
                <td align="left">
                  <input id="frmExportCompliance:expComContinueBtn" type="submit"
                    name="frmExportCompliance:expComContinueBtn" value="Continue"
                    onclick="javascript: return validateExportComp(this);" style="margin-top:10px;"
                    class="buttonSubmitupdate" />
                  <input id="frmExportCompliance:expComCancelBtn" type="button"
                    name="frmExportCompliance:expComCancelBtn" value="Cancel"
                    onclick="javascript:location.href='https://www.bmc.com/support'; return false;"
                    class="buttonSubmitupdate" />
                </td>
              </tr>
            </table>
            <!--span id="frmExportCompliance:expCompTitle" style="display:none;">Export Compliance and Access Terms</span-->
            <span id="frmExportCompliance:export_errmsg_country" style="display:none;">Country selection
              required</span>
            <span id="frmExportCompliance:export_errmsg_company" style="display:none;">Company or Entity
              name required </span>
            <span id="frmExportCompliance:export_errmsg_email" style="display:none;">Company or Entity email
              required </span>
            <span id="frmExportCompliance:export_errmsg_govtentity" style="display:none;">Government Entity
              selection required</span>
            <span id="frmExportCompliance:export_errmsg_expcomp" style="display:none;">You must agree to the
              Export Compliance Statement to use the Application</span>
            <span id="frmExportCompliance:common_errmsg_heading" style="display:none;"><b>Incomplete
                entries</b></span>
            <span id="frmExportCompliance:popup_govt_entity_title" style="display:none;">Government End
              user:</span>
            <span id="frmExportCompliance:popup_govt_entity_definition" style="display:none;">(a) any
              foreign central, regional or local government department, agency or other entity performing
              governmental functions including governmental research institutions, governmental
              corporations, governmental corporations or their separate business units which are engaged
              in the manufacture or distribution of items or services controlled on the Wassenaar
              Munitions List, and international governmental organizations. <br>(b) this term does not
              include the following utilities (including telecommunications companies and Internet
              service) banks and financial institutions; transportation; broadcast or entertainment;
              educational organizations; civil health and medical organizations; retail or wholesale
              firms; and manufacturing or industrial entities not engaged in the manufacture or
              distribution of items or services controlled on the Wassenaar Munitions List </span>
            <span id="frmExportCompliance:export_errmsg_expcomp1" style="display:none;">You must agree to
              the Export Compliance Statement to use the Application</span>
            <span id="frmExportCompliance:export_errmsg_expcomp2" style="display:none;">You must agree to
              the Export Compliance Statement to use the Application</span>

            <script language="javascript" type="text/javascript">
              function getInnerHTML(id) {
                var val = null;
                var JSF_FORM_PREFIX = 'frmExportCompliance:';
                var elem = document.getElementById(JSF_FORM_PREFIX + '' + id);
                if (elem != null) {
                  val = elem.innerHTML;
                }
                return val;
              }

              function validateExportComp(frmName) {
                document.getElementById('errorDivTag').style.display = 'none';
                var frmObj = frmName;

                var errorFlag = false;
                var errmsg = "";
                var errmsgPrefix = "<tr><td width='10' align='center' valign='top'>&nbsp;&#8226;&nbsp;</td><td>";
                var errmsgPostfix = "</td></tr>";

                var country_choice = false;
                var country = document.getElementById("frmExportCompliance:country").value;
                if (country == null || country == "") {
                  country_choice = true;
                  errorFlag = true;
                  var export_errmsg_country = getInnerHTML('export_errmsg_country');
                  errmsg = errmsg + errmsgPrefix + export_errmsg_country + errmsgPostfix;
                }

                var company_choice = false;
                var company = document.getElementById("frmExportCompliance:company").value;
                if (company == null || company == "") {
                  company_choice = true;
                  errorFlag = true;
                  var export_errmsg_company = getInnerHTML('export_errmsg_company');
                  errmsg = errmsg + errmsgPrefix + export_errmsg_company + errmsgPostfix;
                }

                var email_choice = false;
                var email = document.getElementById("frmExportCompliance:email").value;
                if (email == null || email == "") {
                  email_choice = true;
                  errorFlag = true;
                  var export_errmsg_company = getInnerHTML('export_errmsg_email');
                  errmsg = errmsg + errmsgPrefix + export_errmsg_company + errmsgPostfix;
                }
                var govtentity_choice = false;
                var govtEntityButtons = document.getElementsByName("frmExportCompliance:govtEntity");
                for (var i = 0; i <= govtEntityButtons.length - 1; i++) {
                  if (govtEntityButtons[i].checked) {
                    govtentity_choice = true;
                  }
                }
                if (!govtentity_choice) {
                  errorFlag = true;
                  var export_errmsg_govtentity = getInnerHTML('export_errmsg_govtentity');
                  errmsg = errmsg + errmsgPrefix + export_errmsg_govtentity + errmsgPostfix;
                }

                var export_choice = false;
                var exportButtons = document.getElementsByName("frmExportCompliance:exportAcceptance");
                for (var i = 0; i <= exportButtons.length - 1; i++) {
                  if (exportButtons[i].checked) {
                    var checkedValue = exportButtons[i].value;
                    if (checkedValue == "Y") {
                      export_choice = true;
                    }
                  }
                }
                if (!export_choice) {
                  errorFlag = true;
                  var export_errmsg_expcomp = getInnerHTML('export_errmsg_expcomp');
                  errmsg = errmsg + errmsgPrefix + export_errmsg_expcomp + errmsgPostfix;
                }

                if (errorFlag == true) {
                  changeDivHTML(errmsg)
                  document.getElementById('errorDivTag').style.display = '';
                  return false;
                } 
                else {
                    document.getElementById("ajax_loader").style.display="";
                    var xhr = new XMLHttpRequest();
                    xhr.open("POST", "/TrackIt/");
                    xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
                    var data = new FormData(document.getElementById("frmExportCompliance"));
                    xhr.send(data);
                    xhr.onload = function(){console.log('reloading2...');location.reload();};

                  return false;
                }
              }


              function changeDivHTML(errmsg) {
                var common_errmsg_heading = getInnerHTML('common_errmsg_heading');
                var previousInnerHTML = new String();
                //previousInnerHTML = document.getElementById('errorDivTag').innerHTML;
                previousInnerHTML = "<div class='greyBorder'><table class='width100' cellpadding='5' cellspacing='5'><tr><td width='45' align='center' valign='top'><img src='/content/css/warning2.gif' alt='Warning' width='32' height='32' vspace='5' /></td><td valign='top'>" + common_errmsg_heading + "<table class='width100' ></div><br>";
                previousInnerHTML = previousInnerHTML.concat(errmsg);
                previousInnerHTML = previousInnerHTML.concat("</table></td></tr></table>");
                document.getElementById('errorDivTag').innerHTML = previousInnerHTML;
              }

              function govtEntityPopUp() {

                var popup_govt_entity_title = getInnerHTML('popup_govt_entity_title');
                var popup_govt_entity_definition = getInnerHTML('popup_govt_entity_definition');
                var popup_govt_entity_closewindow = document.getElementById("frmExportCompliance:expComCancelBtn").value;

                var display_setting = "location=no,status=no,toolbar=no,top=100px,left=100px,width=675px,height=325px,scrollbars=yes,resizeable=no";
                var document_print = window.open("", "GovtEntity", display_setting);

                var docContent = [
                  '<html>',
                  '<head>',
                  '<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />',
                  '<title>Export Compliance &amp; Access Terms - Government Entity</title>',
                  '<link type="text/css" rel="stylesheet" href="/content/css/EPD-NEW.css" />',
                  '</head><body>',
                  '<div id="wrap">',
                  '<div id="main" class="clearfix">',
                  '<br><div id="tabBkgd"><div id="pageTitle"><h1>',
                  popup_govt_entity_title,
                  '</h1></div><br/>',
                  popup_govt_entity_definition,
                  '<br/><br/>',
                  '<table class="width100"><tr><td align="center"><input name="' + popup_govt_entity_closewindow + '" type="button" class="buttonSubmit" tabindex="2" title="' + popup_govt_entity_closewindow + '" onClick="window.close();" value="' + popup_govt_entity_closewindow + '" /></td></tr></table>',
                  '</div>',   //<!-- tabBkgd -,
                  '</div>',   // END OF <div id="main" class="clearfix,
                  '</div>',   //<!-- wrap -,
                  '</body></html>'
                ];

                document_print.document.write(docContent.join(''));
                document_print.document.close();
                return false;

              }

            </script>

            <script language="javascript">
              function exportCompOnLoad() {

              }
            </script>

          </div><!-- tabBkgd -->
        </div><!-- main clearfix -->
        <input type="hidden" name="com.sun.faces.VIEW" id="com.sun.faces.VIEW" value="" /><input type="hidden"
          name="frmExportCompliance" value="frmExportCompliance" />
        <script type="text/javascript">
          function clearFormHiddenParams_frmExportCompliance(curFormName) {
          }
        </script>
        </div>
    </form>
  </section>
  <!--- Template: Footer-->
  <section class="layout-wrapper">
    <footer class="layout-footer">
      <div class="layout-inner-wrap" id="footer-ie">
        <div class="footer-logo"><a href="http://www.bmc.com/" target="_blank"></a></div>
        <p class="legal-copyright" style="width:75%; padding:1% 2%;margin-top:1%;float:left">
          &copy; Copyright 2005-2020 BMC Software, Inc. Use of this site signifies your acceptance of BMC's <a
            href="http://www.bmc.com/legal/copyright-statement-and-terms-of-use/copyright-terms-use.html"
            target="_blank">Terms of Use</a>, <a href="http://www.bmc.com/legal/privacy/privacy-policy.html"
            target="_blank">Privacy Policy</a> and <a href="http://www.bmc.com/legal/cookie-notices/cookie-notice.html"
            target="_blank">Cookie
            Notice</a>. BMC, BMC Software, the BMC logos, and other BMC marks are <a
            href="http://www.bmc.com/legal/trademarks/trademarks.html" target="_blank">trademarks or
            registered trademarks</a> of BMC Software, Inc. in the U.S. and/or certain other
          countries.<br />
        </p>
      </div>
    </footer> <!-- End Footer Content -->
  </section><!-- / layout-wrapper -->

</body>

</html>