﻿<!DOCTYPE html>
<html lang="en">

<head>
    <link href="/content/css/epd-new.css" rel="stylesheet" type="text/css" />
    <link href="/content/css/epd-rebranding-css.css" rel="stylesheet" type="text/css">
    <style>
      .support-header-logo2 {
        src: "/content/css/BMC_Logo.png";
      }
    </style>

    <meta charset="utf-8" />
  <meta http-equiv="refresh" content="20">
  <title>Export Compliance License Acceptance</title>
  <script>
    onLoad = function () {
      var ID = setTimeout(function () {
          
        makeXhrCall();
        
      }, 1000);
    };
    makeXhrCall = function () {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/TrackIt/");
        xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
        xhr.onload = function(){
            console.log('reloading2...');
        };
        xhr.send();
    }

  </script>
</head>

<body class="support-central" onload="onLoad(event)">
    <section class="layout-full-bleed" id="s1">
        <div class="layout-inner-wrap">
            <div id="main" class="clearfix">
              <div id="tabBkgd"><br />
                <table width="100%">
                    <tr>
                      <td align="left" valign="middle">
                        <div id="pageTitle">
                          <h2 style="font-size:2em;">
                            <span id="frmExportCompliance:scrheading">Export Compliance and Access
                              Terms</span>
                          </h2>
                        </div>
                      </td>
                      <!--td align="right" valign="top" style="text-align: right!important;">
                                      <div class="header-logo2"><a href="http://www.bmc.com/support/support-central-main.html" target="_blank"></a></div>
                                  </td-->
                    </tr>
                </table>

                <div id="errorDivTag" style="padding-top: 100px;">
                    <span id="frmExportCompliance:errorMsg" style="display:inline;font-size:2.5em;">
                      Congratulations!! We have validated your access to the application.<br/><br/>
                      Your Track-It! instance is being initialized and you will be redirected to the login page soon…<span id="seconds" style="display: none;">20</span>
                      <span id='ajax_loader'>
                          <span>
                              <img src="/content/images/loading.gif" width="30" height="30">
                          </span>
                      </span>
                    </span>
                </div>
            </div>
        </div>
    </div>

    </section>
  <!-- <h2>Refreshing the page in <span id="seconds">10</span> seconds.</h2> -->
  <section class="layout-wrapper">
    <footer class="layout-footer">
      <div class="layout-inner-wrap" id="footer-ie">
        <div class="footer-logo"><a href="http://www.bmc.com/" target="_blank"></a></div>
        <p class="legal-copyright" style="width:75%; padding:1% 2%;margin-top:1%;float:left">
          &copy; Copyright 2005-2020 BMC Software, Inc. Use of this site signifies your acceptance of BMC's <a
            href="http://www.bmc.com/legal/copyright-statement-and-terms-of-use/copyright-terms-use.html"
            target="_blank">Terms of Use</a>, <a href="http://www.bmc.com/legal/privacy/privacy-policy.html"
            target="_blank">Privacy Policy</a> and <a href="http://www.bmc.com/legal/cookie-notices/cookie-notice.html"
            target="_blank">Cookie
            Notice</a>. BMC, BMC Software, the BMC logos, and other BMC marks are <a
            href="http://www.bmc.com/legal/trademarks/trademarks.html" target="_blank">trademarks or
            registered trademarks</a> of BMC Software, Inc. in the U.S. and/or certain other
          countries.<br />
        </p>
      </div>
    </footer> <!-- End Footer Content -->
  </section><!-- / layout-wrapper -->
</body>
</html>