﻿<!DOCTYPE html>
<html lang="en">

<head>
    <link href="/content/css/epd-new.css" rel="stylesheet" type="text/css" />
    <link href="/content/css/epd-rebranding-css.css" rel="stylesheet" type="text/css">
    <style>
      .support-header-logo2 {
        src: "/content/css/BMC_Logo.png";
      }
    </style>

    <meta charset="utf-8" />
  <!-- <meta http-equiv="refresh" content="10"> -->
    <title>Export Compliance License Acceptance</title>
    <script>
    // onLoad = function () {
    //   var secondsDiv = document.getElementById("seconds"),
    //     ID = setInterval(function () {
    //       var time = parseInt(secondsDiv.innerText, 10),
    //         time = time - 1;
    //       if (time > 0) {
    //         secondsDiv.innerText = time;
    //       }
    //       else {
    //         clearInterval(ID);
    //       }
    //     }, 1000);
    // };

    </script>
</head>

<!-- <body onload="onLoad(event)"> -->
<body class="support-central">
    <section class="layout-full-bleed" id="s1">
        <div class="layout-inner-wrap">
            <div id="main" class="clearfix">
              <div id="tabBkgd"><br />
                <table width="100%">
                    <tr>
                      <td align="left" valign="middle">
                        <div id="pageTitle">
                          <h2 style="font-size:2em;">
                            <span id="frmExportCompliance:scrheading">Export Compliance and Access
                              Terms</span>
                          </h2>
                        </div>
                      </td>
                      <!--td align="right" valign="top" style="text-align: right!important;">
                                      <div class="header-logo2"><a href="http://www.bmc.com/support/support-central-main.html" target="_blank"></a></div>
                                  </td-->
                    </tr>
                </table>

                <div id="errorDivTag" style="padding-top: 100px;">
                    <span id="frmExportCompliance:errorMsg" style="display:inline;font-size:2.5em;">
                        We are unable to grant access to the application at this time.<br/><br/>
                        Please contact technical support for assistance <a href="http://support.trackit.com">http://support.trackit.com</a>.<br/>
                    </span>
                    <span style="display:inline;font-size:1.5em">
                        <br/>Error code: @Model.ErrorNumber<br/>
                    </span>
                </div>
            </div>
        </div>
    </div>

    </section>
  <!-- <h2>Refreshing the page in <span id="seconds">10</span> seconds.</h2> -->
  <section class="layout-wrapper">
    <footer class="layout-footer">
      <div class="layout-inner-wrap" id="footer-ie">
        <div class="footer-logo"><a href="http://www.bmc.com/" target="_blank"></a></div>
        <p class="legal-copyright" style="width:75%; padding:1% 2%;margin-top:1%;float:left">
          &copy; Copyright 2005-2020 BMC Software, Inc. Use of this site signifies your acceptance of BMC's <a
            href="http://www.bmc.com/legal/copyright-statement-and-terms-of-use/copyright-terms-use.html"
            target="_blank">Terms of Use</a>, <a href="http://www.bmc.com/legal/privacy/privacy-policy.html"
            target="_blank">Privacy Policy</a> and <a href="http://www.bmc.com/legal/cookie-notices/cookie-notice.html"
            target="_blank">Cookie
            Notice</a>. BMC, BMC Software, the BMC logos, and other BMC marks are <a
            href="http://www.bmc.com/legal/trademarks/trademarks.html" target="_blank">trademarks or
            registered trademarks</a> of BMC Software, Inc. in the U.S. and/or certain other
          countries.<br />
        </p>
      </div>
    </footer> <!-- End Footer Content -->
  </section><!-- / layout-wrapper -->
</body>
</html>